// Que) Rotate the array by 90 degree clockwise

// First transpose and then swap the columns row wise 


class Main {
    public static void transpose(int[][] arr) {
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < arr[0].length; j++) {
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
    }

    public static void rotateArray(int[][] arr) {
        // Step 1: Transpose the matrix
        transpose(arr);

        // Step 2: Swap columns to rotate by 90 degrees clockwise
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            int left = 0, right = arr[0].length - 1;
            while (left < right) {
                // Swap first column with last column
                int temp = arr[i][left];
                arr[i][left] = arr[i][right];
                arr[i][right] = temp;

                left++;
                right--;
            }
        }
    }

    public static void printMatrix(int[][] arr) {
        for (int[] row : arr) {
            for (int val : row) {
                System.out.print(val + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        System.out.println("Original Matrix:");
        printMatrix(matrix);

        rotateArray(matrix);

        System.out.println("\nRotated Matrix:");
        printMatrix(matrix);
    }
}
