Problem LInk - https://leetcode.com/problems/construct-smallest-number-from-di-string/description/

Solution

//CODE

class Solution {
    public String smallestNumber(String pattern) {
        int num = 1;
        Stack<Integer> st = new Stack<>();
        StringBuilder sb = new StringBuilder(); 

        for(int i=0; i<pattern.length(); i++) {
            char ch = pattern.charAt(i);
            if(ch == 'D') {
                st.push(num);
                num++;
            }
            else {
                st.push(num);
                num++;

                while(st.size() > 0) {
                    sb.append(st.pop());
                }
            }
        }
        st.push(num);
        while(st.size() > 0) {
            sb.append(st.pop());
        }

        return sb.toString();
    }
}
