//Given 2 array, perform the difference between 2 array as arr2 - arr1

// CODE - 

import java.util.Arrays;

class Main {
    
    public static void DifferenceArray(int[] arr1, int[] arr2) {
        int n1 = arr1.length;
        int n2 = arr2.length;
        
        int res[] = new int[n2];
        int borrow = 0;
        
        int i=n1-1, j=n2-1, k=n2-1;
        
        while(j >= 0) {
            int d2 = arr2[j] + borrow;
            int d1 = (i >= 0) ? arr1[i] : 0;
            
            if(d2 >= d1) {
                res[k] = d2-d1;
                borrow = 0;
            }
            else {
                res[k] = (d2+10) - d1;
                borrow = -1;
            }
            
            i--;
            j--;
            k--;
        }
        
        System.out.println("Printing result of difference");
        for(int idx = 0; idx<n2; idx++) {
            System.out.print(res[idx] + " ");
        }
    }
    
  public static void main(String[] args) {
    // System.out.println("Hello Geek!");
    int[] array1 = {1, 2, 3};
    int[] array2 = {4, 5, 6};
    DifferenceArray(array1, array2);
  }
}
