// Reverse a Array by K elements

// first rotate starting N-K elements
// Rotate last K elements
// Rotate complete array 


// code


class Main {
    public static void reverseArray(int[] arr, int st, int end) {
        
        while(st < end) {
            int temp = arr[st];
            arr[st] = arr[end];
            arr[end] = temp;
            st += 1;
            end -= 1;
        }
    }
    
    public static void reverseArrayByK(int[] arr, int k) {
        int n = arr.length;
        reverseArray(arr, 0, n-k-1);
        reverseArray(arr, n-k, n-1);
        reverseArray(arr, 0, n-1);
    }
    
    
  public static void main(String[] args) {
    int arr[] = {1,2,3,4,5};
    int k = 3;
    
    reverseArrayByK(arr, k);
    
    for(int i=0; i<arr.length; i++) {
        System.out.print(arr[i] + " ");
    }
    System.out.println();
  }
}
