// Que - Given an array of integer, reverse the array elements - 


// CODE - 

class Main {
    public static void reverseArray(int[] arr) {
        int st = 0;
        int end = arr.length - 1;
        
        while(st < end) {
            int temp = arr[st];
            arr[st] = arr[end];
            arr[end] = temp;
            st += 1;
            end -= 1;
        }
    }
    
    public static void main(String[] args) {
      int[] arr = {6,7,8,9,10};
      reverseArray(arr);
      for(int i=0; i<arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    
  }
}
