// Given an array and a K element. Target is to rotate an array by K element - 
 Like given an array as - 1, 2,3,4,5
and given K = 3
Then the result will be - 3,4,5,1,2

Like after first rotating it will be - 5,1,2,3,4
after 2nd = 4,5,1,2,3
after 3rd = 3,4,5,1,2



// CODE - 

class Main {
    public static void reverseArray(int[] arr, int st, int end) {
        while(st < end) {
            int temp = arr[st];
            arr[st] = arr[end];
            arr[end] = temp;
            st += 1;
            end -= 1;
        }
    }
    
    public static void rotateArray(int[] arr, int k) {
        int n = arr.length;
        k = k % n;
        reverseArray(arr, 0, n - k - 1); // reverse first n-k elements
        reverseArray(arr, k-1, n-1);    // reverse last k elements
        reverseArray(arr, 0, n-1);  // reverse the complete array.
    }
    
    public static void main(String[] args) {
      int[] arr = {1,2,3,4,5};
      rotateArray(arr, 3);
      for(int i=0; i<arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    
  }
}
