// Find all the subsets of array

// CODE

/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
	public static void main (String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++) {
		    arr[i] = scn.nextInt();
		}
		
		int limit = (int) Math.pow(2, n);
		// loop till 2*n 
		for(int i=0; i<limit; i++) {
		    int temp = i;
		    String st = "";
		    for(int j=n-1; j>=0; j--) {
		        int rem = temp % 2;
		        temp = temp / 2;
		        if(rem == 0) {
		            st = "-\t" + st;
		        }
		        else {
		            st = arr[j] + "\t" + st;
		        }
		    }
		    System.out.println(st);
		}
	}
}
