// QUE  Given two Number and any base, the resultant addition of two number should also be in base B given.

Code - 

/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    public static int TwoBaseAddition(int n1, int n2, int base) {
        int carry = 0;
        int d = 0;
        int res = 0;
        int p = 1;
        
        while(n1 > 0 || n2 > 0 || carry > 0) {
            int d1 = n1 % 10;
            int d2 = n2 % 10;
            
            n1 = n1 / 10;
            n2 = n2 / 10;
            
            d = d1 + d2 + carry;
            
            carry = d / base;
            d = d % base;
            
            res = res + (d * p);
            p = p*10;
        }
        
        return res;
    }
    
	public static void main (String[] args) {
		int n1 = 346;
		int n2 = 777;
		
		System.out.println(TwoBaseAddition(n1, n2, 8));
	}
}
