// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    
    public static int[] partition(int arr[], int pivot) {
        // 0 to j-1  <= pivot
        // j to i-1 -> > pivot
        // i to end -> unknown
        int i=0;
        int j=0;
        while(i < arr.length) {
            if(arr[i] > pivot) {
                i++;
            }
            else {
                swap(arr, i, j);
                i++;
                j++;
            }
        }
    }
    
    public static void main(String[] args) {
        //System.out.println("Hello, World!");
        int[] arr = {3,1,8,5,4};
        int[] res = partition(arr, 0, arr.length-1);
        
        
        
        for(int i=0; i<res. length; i++) {
            System.out.println(res[i]);
        }
    }
}
